-->>>>> 2019-10-18 12:22:57:752
select t.typeid, t.setting
                                  from sysLocalsetting t
                                 where t.status = 1 
                                   and t.typeid = 2
                               and (t.machinename = :1 or t.ipaddr = :2 or
                                    t.macaddr = :3)

-->>>>> 2019-10-18 12:22:57:753
values: 1:= XYU518WJ3QIY39Q; 2:= 192.168.130.1; 3:= ; 

-->>>>> 2019-10-18 12:22:57:924
select t.typeid, t.setting
                                  from sysLocalsetting t
                                 where t.status = 1 
                                   and t.typeid = 1

-->>>>> 2019-10-18 12:22:58:003
select setstatus_int from t_sys_setting where setid_chr = '3000'

-->>>>> 2019-10-18 12:23:04:073
select distinct a.oper_code   as empno,
                                        a.pwd,
                                        null          as signdigital,
                                        1             as acctstatus,
                                        d.funcid,
                                        d.funccode,
                                        d.funcname,
                                        d.functype,
                                        d.funcfile,
                                        d.opername,
                                        d.parentid,
                                        d.leafflag,
                                        d.sortno,
                                        d.imagesource
                          from code_operator a
                         inner join def_operator_role b
                            on a.oper_code = b.oper_code
                         inner join defrolefunction c
                            on b.role_code = c.rolecode
                         inner join sysfunction d
                            on c.funcid = d.funcid
                         where a.disable = 'F'
                           and d.functype in (0, 1, 3)
                         order by d.sortno

-->>>>> 2019-10-18 12:23:04:719
select subsysid, parmid, parmname, parmvalue, parmdesc, parmstatus from sysParameter where parmstatus =  :1 

-->>>>> 2019-10-18 12:23:04:720
values: 1:= 1; 

-->>>>> 2019-10-18 12:23:04:737
select OPER_CODE, OPER_NAME, NOTE, PWD, DB_USER, DB_PWD, INNER_FLAG, DISABLE, if_share, inline, Ukey, noUkey, esp_flag, acctstatus, acctLockDate from CODE_OPERATOR where DISABLE =  :1 and OPER_CODE =  :2 

-->>>>> 2019-10-18 12:23:04:738
values: 1:= F; 2:= 0001; 

-->>>>> 2019-10-18 12:23:04:749
select OPER_CODE, PY_CODE, WB_CODE, CLS_CODE, DUTY_CODE, RANK_CODE, DEPT_CODE, BIRTH, TEL, ADDR, EMAIL, PIC_NAME, MA_FLAG, SEX from PLUS_OPERATOR where OPER_CODE =  :1 

-->>>>> 2019-10-18 12:23:04:750
values: 1:= 0001; 

-->>>>> 2019-10-18 12:23:04:758
select sysdate from dual

-->>>>> 2019-10-18 12:23:04:761
select RANK_CODE, RANK_NAME, REG_CODE, doc_level from CODE_RANK where RANK_CODE =  :1 

-->>>>> 2019-10-18 12:23:04:762
values: 1:= 55; 

-->>>>> 2019-10-18 12:23:04:770
select b.defaultflag as defaultflag,
                                   null          as deptid,
                                   a.dept_code   as deptcode,
                                   a.dept_name   as deptname,
                                   a.py_code     as pycode,
                                   a.wb_code     as wbcode
                              from code_department a
                             inner join defDeptemployee b
                                on a.dept_code = b.deptcode
                             where b.opercode = :1

-->>>>> 2019-10-18 12:23:04:770
values: 1:= 0001; 

-->>>>> 2019-10-18 12:23:04:785
select OPER_CODE, ROLE_CODE from DEF_OPERATOR_ROLE where OPER_CODE =  :1 

-->>>>> 2019-10-18 12:23:04:786
values: 1:= 0001; 

-->>>>> 2019-10-18 12:23:04:789
select hospitalid, hospitalname, hospitaladdr, hospitaltel, hospitalzip, orgsyscode, orgcode, orgname, orgnature from sysHospital

-->>>>> 2019-10-18 12:23:04:794
select subsysid, parmid, parmname, parmvalue, parmdesc, parmstatus from sysParameter where parmid =  :1 and parmstatus =  :2 

-->>>>> 2019-10-18 12:23:04:794
values: 1:= 2; 2:= 1; 

-->>>>> 2019-10-18 12:23:04:833
select distinct null as empid,
                                            a.oper_code as empno,
                                            a.oper_name as empname,
                                            a.pwd,
                                            null as signdigital,
                                            b.py_code as pycode,
                                            b.wb_code as wbcode,
                                            b.cls_code,
                                            null as teacherid,
                                            null as deptid,
                                            c.dept_code as deptcode,
                                            c.dept_name as deptname,
                                            b.rank_code as rankcode,
                                            d.rank_name as rankname,
                                            b.duty_code as dutycode,
                                            e.duty_name as dutyname
                              from code_operator a
                             inner join plus_operator b on a.oper_code = b.oper_code
                              left join code_department c on b.dept_code = c.dept_code
                              left join code_rank d on b.rank_code = d.rank_code
                              left join code_duty e on b.duty_code = e.duty_code
                             where a.disable = 'F' 
                               and b.cls_code = :1 
                             order by b.rank_code

-->>>>> 2019-10-18 12:23:04:834
values: 1:= 01; 

-->>>>> 2019-10-18 12:23:04:875
select oper_code as opercode, role_code as rolecode
                              from def_operator_role 
                             where oper_code in ('523','056','691','360','231','690','281','006','282','355','167','105','326','150','589','110','118','524','615','133','170','010','117','032','582','208','008','325','002','213','391','593','151','358','243','103','239','423','357','168','350','101','345','349','253','451','045','390','129','176','386','442','571','389','332','195','530','489','492','340','515','217','114','363','046','472','471','466','356','012','172','270','193','395','251','199','628','587','467','482','341','394','327','343','480','488','254','477','412','292','107','458','297','486','595','091','063','304','493','478','606','268','3340','0750','194','709','539','079','204','518','565','013','142','085','259','023','543','481','510','687','375','695','613','303','094','550','127','656','632','040','249','551','109','073','148','135','552','468','278','113','333','248','042','244','459','069','072','630','048','364','095','088','070','196','122','517','240','169','112','221','206','562','498','568','499','465','415','455','555','528','146','520','513','501','557','286','139','164','436','522','228','508','627','542','625','120','431','137','367','236','623','639','334','531','619','361','314','603','620','584','258','077','272','370','266','060','197','545','126','064','lqz','cyj','xyh','cjf','052','038','159','100','156','384','099','044','132','252','560','652','368','074','062','068','111','024','586','346','411','096','247','421','025','0001','372','061','532','413','469','404','534','590','608','066','651','617','173','490','224','125','388','529','138','210','238','016','098','537','540','007','649','078','496','075','290','354','321')

-->>>>> 2019-10-18 12:23:04:888
select distinct null as empid,
                                            a.oper_code as empno,
                                            a.oper_name as empname,
                                            a.pwd,
                                            null as signdigital,
                                            b.py_code as pycode,
                                            b.wb_code as wbcode,
                                            b.cls_code,
                                            null as teacherid,
                                            null as deptid,
                                            c.dept_code as deptcode,
                                            c.dept_name as deptname,
                                            b.rank_code as rankcode,
                                            d.rank_name as rankname,
                                            b.duty_code as dutycode,
                                            e.duty_name as dutyname
                              from code_operator a
                             inner join plus_operator b on a.oper_code = b.oper_code
                              left join code_department c on b.dept_code = c.dept_code
                              left join code_rank d on b.rank_code = d.rank_code
                              left join code_duty e on b.duty_code = e.duty_code
                             where a.disable = 'F' 
                               and b.cls_code = :1 
                             order by b.rank_code

-->>>>> 2019-10-18 12:23:04:889
values: 1:= 02; 

-->>>>> 2019-10-18 12:23:04:902
select oper_code as opercode, role_code as rolecode
                              from def_operator_role 
                             where oper_code in ('136','057','232','536','318','153','600','289','207','185','102','262','410','374','279','479','419','166','071','022','348','116','188','084','053','547','203','427','082','274','131','083','235','298','553','457','261','440','483','353','124','416','216','453','033','189','366','433','001','502','563','264','202','201','561','549','509','200','316','570','177','186','312','134','444','291','222','081','051','371','260','541','730','506','443','198','452','566','359','504','407','526','271','285','445','018','516','449','535','667','716','503','609','661','144','382','054','720','426','641','644','671','682','669','647','610','722','674','397','215','265','599','494','454','104','564','580','616','591','764','019','732','160','143','507','284','288','351','174','605','643','448','548','733','447','347','604','659','512','602','743','761','485','677','712','220','158','624','417','149','310','715','729','675','461','315','311','648','665','657','430','567','257','734','601','525','596','505','559','473','450','646','577','383','408','500','635','301','718','219','728','741','782','527','393','398','276','491','392','475','754','594','406','385','495','521','583','660','633','688','145','588','269','592','004')

-->>>>> 2019-10-18 12:23:04:914
select OPER_CODE, ROLE_CODE from DEF_OPERATOR_ROLE

-->>>>> 2019-10-18 12:23:04:961
select b.defaultflag as defaultflag,
                               null          as deptid,
                               a.dept_code   as deptcode,
                               a.dept_name   as deptname,
                               a.py_code     as pycode,
                               a.wb_code     as wbcode,
                               c.OPER_CODE   as operCode,
                               c.OPER_NAME   as operName
                          from code_department a
                         inner join defDeptemployee b
                            on a.dept_code = b.deptcode
                         inner join code_operator c
                            on b.operCode = c.OPER_CODE

-->>>>> 2019-10-18 12:23:04:998
select OPER_CODE, PY_CODE, WB_CODE, CLS_CODE, DUTY_CODE, RANK_CODE, DEPT_CODE, BIRTH, TEL, ADDR, EMAIL, PIC_NAME, MA_FLAG, SEX from PLUS_OPERATOR

-->>>>> 2019-10-18 12:23:05:011
select OPER_CODE, ROLE_CODE from DEF_OPERATOR_ROLE

-->>>>> 2019-10-18 12:23:05:020
select RANK_CODE, RANK_NAME, REG_CODE, doc_level from CODE_RANK

-->>>>> 2019-10-18 12:23:05:027
select DEPT_CODE, DEPT_NAME, PARENT, GRADE, LEAF_FLAG, TYPE, NH_DEPT_CODE, PY_CODE, WB_CODE, isBk, xh from CODE_DEPARTMENT

-->>>>> 2019-10-18 12:23:05:036
select classid, classname, itemcode, itemname, pycode, wbcode, status from dicCommon

