WibuKey加密
1. 超声影像图文工作站	        PACSUSWS	10000                 转16进制：5041435355535753
2. 放射单机版报告工作站	        DICOMWS	        10001                 转16进制：4449434F4D5753
3. 放射PACS服务器	        PACSSRV	        10002                 转16进制：50414353535256
4. 放射PACS影像诊断报告端	PACSDWS 	10004                 转16进制：50414353445753
5. 放射PACS临床影像报告调阅端	PACSCWS	        10005                 转16进制：50414353435753
6. 放射PACS主任统计管理端	PACSSTAT	10006                 转16进制：5041435353544154
7. WorkList预约登记工作站	PACSREGWS	10007                 转16进制：504143535245475753
8. 胃镜影像诊断报告工作站	GASTROWS	10000                 转16进制：47415354524F5753
9. 腹腔镜影像诊断报告工作站	PACSFUQIANGJING	10000                 转16进制：5041435346555149414E474A494E47
10.耳鼻咽喉镜影像诊断报告工作站	PACSWUGUANGJING	10000                 转16进制：5041435357554755414E474A494E47
11.支气管镜影像诊断报告工作站	PACSBRONCHUS	10000                 转16进制：5041435342524F4E43485553





CODEMETER加密：
1. PACS服务器	PACSSRV	20002                            转16进制：50414353535256
2. PACS预约登记	PACSREGWS	20003                    转16进制：504143535245475753
3. PACS放射影像报告端	PACSDWS	20004                    转16进制：50414353445753
4. PACS临床调阅端	PACSCWS	20005                            转16进制：50414353435753
5. PACS统计端	PACSSTAT	20006                    转16进制：5041435353544154
6. PACS超声影像报告端	PACSUSWS	20007            转16进制：5041435355535753
7. PACS胃镜影像报告端	GASTROWS	20008            转16进制：47415354524F5753
9. PACS阴道镜影像报告端	PACSYINDAOJING	20010            转16进制：5041435359494E44414F4A494E47
10.PACS宫腔镜影像报告端	PACSGONGQIANGJING       20011    转16进制：50414353474F4E475149414E474A494E47
11.PACS腹腔镜影像报告端	PACSFUQIANGJING	20012            转16进制：5041435346555149414E474A494E47
12.PACS五官镜影像报告端	PACSWUGUANGJING	20013            转16进制：5041435357554755414E474A494E47
13.PACS胆道镜影像报告端	PACSDANDAOJING 	20014            转16进制：5041435344414E44414F4A494E47
14.内窥镜支气管镜       PACSBRONCHUS    20015            转16进制：5041435342524F4E43485553
15.关节镜工作站         USWSGJJ         20016            转16进制：55535753474A4A
