D:\icare\iCare2019\Debug\MAGLUMI_2000_plus.dll
D:\icare\iCare2019\Debug\MAGLUMI_2000_plus.pdb
D:\icare\iCare2019\Ui\Lis\Com\MAGLUMI_2000_plus\obj\Debug\Interop.MSCommLib.dll
D:\icare\iCare2019\Ui\Lis\Com\MAGLUMI_2000_plus\obj\Debug\AxInterop.MSCommLib.dll
D:\icare\iCare2019\Ui\Lis\Com\MAGLUMI_2000_plus\obj\Debug\MAGLUMI_2000_plus.csproj.ResolveComReference.cache
D:\icare\iCare2019\Ui\Lis\Com\MAGLUMI_2000_plus\obj\Debug\MAGLUMI_2000_plus.frmMSComm.resources
D:\icare\iCare2019\Ui\Lis\Com\MAGLUMI_2000_plus\obj\Debug\MAGLUMI_2000_plus.csproj.GenerateResource.cache
D:\icare\iCare2019\Ui\Lis\Com\MAGLUMI_2000_plus\obj\Debug\MAGLUMI_2000_plus.csproj.CoreCompileInputs.cache
D:\icare\iCare2019\Ui\Lis\Com\MAGLUMI_2000_plus\obj\Debug\MAGLUMI_2000_plus.csproj.CopyComplete
D:\icare\iCare2019\Ui\Lis\Com\MAGLUMI_2000_plus\obj\Debug\MAGLUMI_2000_plus.dll
D:\icare\iCare2019\Ui\Lis\Com\MAGLUMI_2000_plus\obj\Debug\MAGLUMI_2000_plus.pdb
