<?xml version="1.0"?>
<nodeSet>
  <view uin="4e71nlt5s6qthx0f">
    <property name="$name" value="HIS" />
    <property name="$name" value="His" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.clsControlMedAndUnit()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.m_objDoMain" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.strBigUnitID" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.m_objViewer" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.GetMedAndUnitList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.MatchFlag(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.AddItemList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.FillComboBox()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.m_mthClear()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.m_lngDel()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.m_lngSave()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.GetArry(clsMedUnitAndUnit)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.FillToTxt()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.FindUnit(System.String,clsUnit_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.SetLevMaxID()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit.ValItem()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit:com.digitalwave.GUI_Base.clsController_Base" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.clsControlMedPriceInfo()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.m_objDoMain" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.m_objViewer" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.GetMedicineList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.FindListByIDorName()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.blnListClick()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.FillText(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.FillToText(clsMedicinePrice_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.FillUnit()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.m_mthClear()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.EditForm(clsMedicinePrice_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.FindUnit(System.String,clsUnit_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.SaveRec()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.SaveChangeVO(clsMedicinePrice_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.blnCheckItem()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo:com.digitalwave.GUI_Base.clsController_Base" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.clsControlStorageMedLimit()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_objDoMain" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.IsNew" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_objViewer" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_GetList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FillText(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FillToText(clsStorageMedLimit_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FindUnit(System.String,clsUnit_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FillUnit()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_mthClear()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.AddMedicineList(clsStorageMedLimit_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_strGetStoID()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.SaveRec()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.SaveChangeVO(clsStorageMedLimit_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.blnCheckItem()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.GetMedicineList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FindListByIDorName()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.blnListClick()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FillStorage()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_lngDel()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit:com.digitalwave.GUI_Base.clsController_Base" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvMed" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.col1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.col2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.col3" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.col4" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.col5" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_cboStorage" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtMed" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label3" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label4" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label5" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label6" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label7" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtLow" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtHi" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtQTY" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_cboUnit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnAdd" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnSave" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnDel" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvw" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.columnHeader1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.columnHeader2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.components" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.frmStorageMedLimitMgr()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.Dispose(System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.InitializeComponent()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.CreateController()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.frmStorageMedLimitMgr_Load(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtMed_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtMed_Enter(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtMed_Leave(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvw_Leave(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvw_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvw_ColumnClick(System.Object,System.Windows.Forms.ColumnClickEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvMed_ColumnClick(System.Object,System.Windows.Forms.ColumnClickEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvMed_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvw_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnAdd_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnSave_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnDel_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_cboStorage_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.frmStorageMedLimitMgr_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtLow_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtHi_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtQTY_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtPer" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label8" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtMed_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnExit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnExit_Click(System.Object,System.EventArgs)" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.col" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.IsAsc" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.ListViewItemComparer()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.ListViewItemComparer(System.Int32,System.Boolean,System.Windows.Forms.ListView)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.ListViewItemComparer(System.Int32,System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.Compare(System.Object,System.Object)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer:System.Collections.IComparer" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.clsControlUnitAndType()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.m_objDoMain" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.m_objViewer" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.GetMedType()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.GetPrepType()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.GetUnit()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.SaveUnit(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.SaveMedType(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.SavePrepType(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.GetItemName(System.String,System.Byte,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.FindItemByID(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.CheckItemID(System.String,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.RefreshData()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.GetItemMaxID(System.Byte,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.m_lngDelUnit()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.m_lngDelMedType()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.m_lngDelPrepType()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.m_lngDelItem(System.Byte)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType.m_lngDelData()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType:com.digitalwave.GUI_Base.clsController_Base" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_tb" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Add" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Del" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Esc" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Find" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.reNew" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Edit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.IsReturn" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.ReturnID" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.ReturnName" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_tab" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.tabPage1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.tabPage2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_lvMed" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col3" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col4" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col5" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col6" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader3" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader4" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader5" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader6" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader7" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_lvwHistory" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.components" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.frmMedPriceList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Dispose(System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.InitializeComponent()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.CreateController()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_tb_ButtonClick(System.Object,System.Windows.Forms.ToolBarButtonClickEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.frmMedPriceList_Load(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_tab_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_lvMed_DoubleClick(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_lvMed_ColumnClick(System.Object,System.Windows.Forms.ColumnClickEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_lvwHistory_ColumnClick(System.Object,System.Windows.Forms.ColumnClickEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.frmMedPriceList_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.imageList1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.textBox6" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.label10" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.label6" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.label5" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.label4" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.label1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.label3" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_lbName" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_lbNo" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_txtSpec" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_cboPreType" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_cboMedType" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_txtWB" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_txtName" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_txtNo" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_txtPY" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.components" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_btClear" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_btSave" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.MedID" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.clsMedVO" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.clsParent" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.frmMedicineInfo()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.Dispose(System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.InitializeComponent()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.CreateController()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_btClear_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_btSave_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_txtNo_Validating(System.Object,System.ComponentModel.CancelEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.frmMedicineInfo_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.ShowMe(clsMedicine_VO,com.digitalwave.iCare.gui.HIS.clsControlMedicine)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_txtNo_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.frmMedicineInfo_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_btnExit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicineInfo.m_btnExit_Click(System.Object,System.EventArgs)" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine.clsControlMedicine()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine.m_objDoMain" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine.IsNewOrUp" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine.m_objViewer" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine.GetMedicineList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine.AddMedicineList(clsMedicine_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine.m_SetItem(System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine.m_lngDelMedInfo()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine.m_lngReMoveList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicine:com.digitalwave.GUI_Base.clsController_Base" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.m_lvMed" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.m_tb" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.Add" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.Del" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.Esc" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.Find" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.reNew" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.col1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.col2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.col4" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.col5" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.col3" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.Re" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.m_Menu" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_Unit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_MedType" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_PrepType" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_MedAndUnit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.Edit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.IsReturn" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.ReturnID" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.ReturnName" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_MedPrice" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_MedAndSto" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_MedLimit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.components" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.frmMedicine()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.Dispose(System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.InitializeComponent()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.Main()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.CreateController()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.frmMedicine_Load(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.m_tb_ButtonClick(System.Object,System.Windows.Forms.ToolBarButtonClickEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.m_lvMed_DoubleClick(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_Unit_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_MedType_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_PrepType_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_MedAndUnit_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.ShowMe(System.Boolean,System.String,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_MedPrice_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_MedAndSto_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.m_lvMed_ColumnClick(System.Object,System.Windows.Forms.ColumnClickEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.mu_MedLimit_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedicine.frmMedicine_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.clsControlMedAndStorage()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_objDoMain" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_objViewer" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.GetMedicineList(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.FillStorage()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.GetMedByStoID()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_lngAdd()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_lngAddAll()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_lngAddRec(clsMedicineAndStorage,System.Int32)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_bnlCheckItem(System.String,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_lngDel()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_lngDelAll()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_lngDelRec(clsMedicineAndStorage,System.Int32)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_strGetStoID()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage:com.digitalwave.GUI_Base.clsController_Base" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_btnNew" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_btnSave" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_txtName" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_lvw" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.IsNew" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.IsType" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.OldID" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.label2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.label1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_txtID" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.columnHeader1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.columnHeader2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_btnDel" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.components" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.frmUnitAndType()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.Dispose(System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.InitializeComponent()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.CreateController()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.ShowMe(System.Byte)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_btnNew_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_btnSave_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_lvw_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_txtID_Validating(System.Object,System.ComponentModel.CancelEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_txtID_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.frmUnitAndType_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_btnDel_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_btnExit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmUnitAndType.m_btnExit_Click(System.Object,System.EventArgs)" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_lvMed" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.col1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.col2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.label1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.label2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.label3" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_btnAdd" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_btnDel" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_btnAddAll" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_btnDelAll" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_lvw" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_cboStorage" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.columnHeader1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.columnHeader2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_stBar" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.toolTip1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.components" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.frmMedAndStorage()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.Dispose(System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.InitializeComponent()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.CreateController()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.frmMedAndStorage_Load(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_cboStorage_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_btnAdd_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_btnDel_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_btnAddAll_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_btnDelAll_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.m_lvMed_ColumnClick(System.Object,System.Windows.Forms.ColumnClickEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndStorage.frmMedAndStorage_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.clsControlMedPriceList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.m_objDoMain" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.IsNewOrUp" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.m_objViewer" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.GetMedPriceList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.GetMedPriceHistory()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.getStatus(System.Int32)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.AddMedPriceList(clsMedicinePrice_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.m_SetItem(System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.m_lngDelMedPrice()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.m_lngReMoveList()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList:com.digitalwave.GUI_Base.clsController_Base" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label10" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label6" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label5" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label4" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label3" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lbName" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lbNo" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.components" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_btClear" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_btSave" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.MedID" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.IsNew" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.strModifyDate" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.clsMedVO" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lvMed" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.col1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.col2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_dtpStart" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label7" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtHiIn" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtLowOut" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtLowIn" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtHiOut" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtCurIn" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtCurOut" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_cboUnit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_dtpEnd" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.clsParent" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.frmMedPriceInfo()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.Dispose(System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.InitializeComponent()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.CreateController()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_btClear_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_btSave_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.ShowMe(clsMedicinePrice_VO,com.digitalwave.iCare.gui.HIS.clsControlMedPriceList)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_Validating(System.Object,System.ComponentModel.CancelEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.frmMedPriceInfo_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.frmMedPriceInfo_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_Enter(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_Leave(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lvMed_Leave(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lvMed_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lvMed_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_btnExit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_btnExit_Click(System.Object,System.EventArgs)" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.clsDomainControl_MedStoLimit()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.m_lngGetLimitByStoID(System.String,clsStorageMedLimit_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.m_lngGetLimitByStoIDAndMedID(System.String,System.String,clsStorageMedLimit_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.m_lngAddLimit(clsStorageMedLimit_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.m_lngUpLimit(clsStorageMedLimit_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.m_lngDelLimit(clsStorageMedLimit_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit:com.digitalwave.GUI_Base.clsDomainController_Base" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsMain">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsMain.clsMain()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsMain.redefineArray(System.Int32,System.Object[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsMain.FindItemByValues(System.Windows.Forms.ListView,System.Int32,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsMain.IsNullToString(System.String,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsMain.ReplaceTo(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsMain.ValNumer(System.Char,System.String)" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.label1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.label2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.label3" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.label4" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.label5" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.label6" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.columnHeader1" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.columnHeader2" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.columnHeader3" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.columnHeader4" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.columnHeader5" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.columnHeader6" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.columnHeader7" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_lvwList" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_btnSave" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_btnNew" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_cboBig" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_cboSmall" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_txtBig" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_txtSmall" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_txtLevel" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_cboFlag" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.label7" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_btnFind" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_txtMed" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.IsNew" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_btnDel" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.components" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.frmMedAndUnit()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.Dispose(System.Boolean)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.InitializeComponent()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.CreateController()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_btnFind_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.frmMedAndUnit_Load(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_btnNew_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_lvwList_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.frmMedAndUnit_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_btnSave_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_txtLevel_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_txtBig_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_txtSmall_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_btnDel_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_btnExit" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedAndUnit.m_btnExit_Click(System.Object,System.EventArgs)" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.clsDomainConrol_Medicne()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetMedicine(clsMedicine_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.getMedMaxID(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetMedicineByID(System.String,clsMedicine_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetMedicineByAll(System.String,clsMedicine_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngNewMed(clsMedicine_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngUpDoMed(clsMedicine_VO,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngDelMed(clsMedicine_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetMedType(clsMedicineType_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetPrepType(clsMedicinePrepType_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetUnit(clsUnit_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngNewUnit(clsUnit_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngNewMedType(clsMedicineType_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngNewPrepType(clsMedicinePrepType_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngUpDoUnit(clsUnit_VO,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngUpDoMedType(clsMedicineType_VO,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngUpDoPrepType(clsMedicinePrepType_VO,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngDelUnit(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngDelMedType(clsMedicineType_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngDelPrepType(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetItemByID(System.String,System.Byte,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.getItemMaxID(System.Byte,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetMedAndUnit(clsMedUnitAndUnit[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetMedAndUnitByID(System.String,System.String,clsMedUnitAndUnit[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngNewMedUnit(clsMedUnitAndUnit)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngUpMedUnit(clsMedUnitAndUnit)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngDelMedAndUnit(System.String,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.getLevelMaxID(System.String,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetMedPrice(clsMedicinePrice_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetMedPriceByID(System.String,clsMedicinePrice_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetMedPriceHistory(System.String,clsMedicinePrice_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngAddMedPrice(clsMedicinePrice_VO,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngUPMedPrice(clsMedicinePrice_VO,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngDelMedPrice(clsMedicinePrice_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngAddMedAndSto(clsMedicineAndStorage)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngUpMedAndSto(clsMedicineAndStorage,System.String,System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngDelMedAndSto(clsMedicineAndStorage)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngFindAllMedByStoID(System.String,clsMedicineAndStorage[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngFindMedByStoIDAndMedID(System.String,System.String,clsMedicineAndStorage[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetStorage(clsStorage_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne.m_lngGetMedNoIn(System.String,clsMedicine_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne:com.digitalwave.GUI_Base.clsDomainController_Base" />
    </reference>
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.clsControlMedicineInfo()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.m_objDoMain" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.m_objViewer" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.FillMedicineText(System.String)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.FillToText(clsMedicine_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.GetMedMaxID()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.FillMedType()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.FillPrepType()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.m_mthClear()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.EditForm(clsMedicine_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.RefreshList(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.FindMedType(System.String,clsMedicineType_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.FindPrepType(System.String,clsMedicinePrepType_VO[])" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.SaveRec()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.SaveChangeVO(clsMedicine_VO)" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo.blnCheckItem()" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo:com.digitalwave.GUI_Base.clsController_Base" />
    </reference>
  </view>
</nodeSet>