<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器表面组件的布局信息。-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3037" viewPortTop="0" zoom="100">
    <dtbStatDetailReport_XmlElement left="8837" top="582" width="6562" height="4657" selected="0" zOrder="1" index="0" expanded="1" />
    <dtbStatTotalReport_XmlElement left="846" top="661" width="7832" height="4657" selected="0" zOrder="2" index="1" expanded="1" />
    <dtbCheckPriceDetail_XmlElement left="768" top="5265" width="8043" height="7197" selected="0" zOrder="4" index="2" expanded="1" />
    <dtbCheckPriceTotal_XmlElement left="8864" top="5240" width="6774" height="4233" selected="0" zOrder="6" index="3" expanded="1" />
    <dtbScienceStat_XmlElement left="8917" top="9472" width="6614" height="3810" selected="0" zOrder="8" index="4" expanded="1" />
    <dtbHead_XmlElement left="15346" top="609" width="6880" height="3386" selected="0" zOrder="10" index="5" expanded="1" />
    <dtbDetail_XmlElement left="16615" top="5451" width="10954" height="8043" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>