<?xml version="1.0"?>
<nodeSet>
  <view uin="z491dsf4al">
    <property name="$name" value="com" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="source:HisMedicineInfo:com.digitalwave">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare">
        <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui">
          <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS">
            <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList">
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_lvMed" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_tb" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Add" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Del" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Esc" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Find" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.reNew" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col1" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col2" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col4" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col5" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col3" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Edit" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.IsReturn" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.ReturnID" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.ReturnName" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.components" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.Dispose(System.Boolean)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.InitializeComponent()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.CreateController()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_tb_ButtonClick(System.Object,System.Windows.Forms.ToolBarButtonClickEventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.col6" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.frmMedPriceList()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.frmMedPriceList_Load(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_tab" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.tabPage1" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.tabPage2" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader1" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader2" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader3" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader4" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader5" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader6" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.columnHeader7" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_lvwHistory" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_tab_SelectedIndexChanged(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceList.m_lvMed_DoubleClick(System.Object,System.EventArgs)" />
            </reference>
            <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList">
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.clsControlMedPriceList()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.m_objDoMain" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.m_objViewer" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.m_SetItem(System.Boolean)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.m_lngReMoveList()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList:com.digitalwave.GUI_Base.clsController_Base" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.IsNewOrUp" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.GetMedPriceList()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.AddMedPriceList(clsMedicinePrice_VO)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.m_lngDelMedPrice()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.GetMedPriceHistory()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList.getStatus(System.Int32)" />
            </reference>
            <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo">
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label10" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label6" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label5" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label4" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label1" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label3" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lbName" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lbNo" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.components" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_btClear" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_btSave" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.MedID" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.frmMedPriceInfo()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.Dispose(System.Boolean)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.InitializeComponent()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.CreateController()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_btClear_Click(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_btSave_Click(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.ShowMe(clsMedicinePrice_VO,com.digitalwave.iCare.gui.HIS.clsControlMedPriceList)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.clsParent" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.clsMedVO" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lvMed" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.col1" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.col2" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_dtpStart" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label2" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.label7" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtHiIn" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtLowOut" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtLowIn" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtHiOut" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtCurIn" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtCurOut" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_cboUnit" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_dtpEnd" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.strModifyDate" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.IsNew" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_Validating(System.Object,System.ComponentModel.CancelEventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.frmMedPriceInfo_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.frmMedPriceInfo_KeyPress(System.Object,System.Windows.Forms.KeyPressEventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_Enter(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_Leave(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lvMed_Leave(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lvMed_Click(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_lvMed_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_TextChanged(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo.m_txtMed_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
            </reference>
            <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo">
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.clsControlMedPriceInfo()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.m_objDoMain" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.m_objViewer" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.m_mthClear()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.SaveRec()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.blnCheckItem()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo:com.digitalwave.GUI_Base.clsController_Base" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.FillText(System.String)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.EditForm(clsMedicinePrice_VO)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.FindUnit(System.String,clsUnit_VO[])" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.SaveChangeVO(clsMedicinePrice_VO)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.FillToText(clsMedicinePrice_VO)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.FillUnit()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.GetMedicineList()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.FindListByIDorName()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo.blnListClick()" />
            </reference>
            <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage">
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.clsControlMedAndStorage()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage:com.digitalwave.GUI_Base.clsController_Base" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_objDoMain" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.m_objViewer" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage.GetMedicineList()" />
            </reference>
            <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer">
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.col" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.ListViewItemComparer()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.Compare(System.Object,System.Object)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer:System.Collections.IComparer" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.IsAsc" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.ListViewItemComparer(System.Int32,System.Boolean,System.Windows.Forms.ListView)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.ListViewItemComparer.ListViewItemComparer(System.Int32,System.Boolean)" />
            </reference>
            <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit">
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.clsDomainControl_MedStoLimit()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit:com.digitalwave.GUI_Base.clsDomainController_Base" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.m_lngGetLimitByStoID(System.String,clsStorageMedLimit_VO[])" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.m_lngGetLimitByStoIDAndMedID(System.String,System.String,clsStorageMedLimit_VO[])" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.m_lngAddLimit(clsStorageMedLimit_VO)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.m_lngUpLimit(clsStorageMedLimit_VO)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit.m_lngDelLimit(clsStorageMedLimit_VO)" />
            </reference>
            <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr">
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.components" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.frmStorageMedLimitMgr()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.Dispose(System.Boolean)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.InitializeComponent()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvMed" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.col1" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.col2" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.col3" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.col4" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.col5" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label1" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_cboStorage" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr:com.digitalwave.GUI_Base.frmMDI_Child_Base" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.CreateController()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label2" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtMed" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label3" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label4" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label5" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label6" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.label7" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtLow" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtHi" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtQTY" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtPer" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_cboUnit" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnAdd" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnSave" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnDel" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.frmStorageMedLimitMgr_Load(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvw" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.columnHeader1" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.columnHeader2" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtMed_TextChanged(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtMed_Enter(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_txtMed_Leave(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvw_Leave(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvw_Click(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvw_ColumnClick(System.Object,System.Windows.Forms.ColumnClickEventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvMed_ColumnClick(System.Object,System.Windows.Forms.ColumnClickEventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvMed_SelectedIndexChanged(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_lvw_KeyDown(System.Object,System.Windows.Forms.KeyEventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnAdd_Click(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnSave_Click(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_btnDel_Click(System.Object,System.EventArgs)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.frmStorageMedLimitMgr.m_cboStorage_SelectedIndexChanged(System.Object,System.EventArgs)" />
            </reference>
            <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit">
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.clsControlStorageMedLimit()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit:com.digitalwave.GUI_Base.clsController_Base" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_objDoMain" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_objViewer" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.Set_GUI_Apperance(com.digitalwave.GUI_Base.frmMDI_Child_Base)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_GetList()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_strGetStoID()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.AddMedicineList(clsStorageMedLimit_VO)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.IsNew" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FillText(System.String)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FillToText(clsStorageMedLimit_VO)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FillUnit()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_mthClear()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FindUnit(System.String,clsUnit_VO[])" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.SaveRec()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.SaveChangeVO(clsStorageMedLimit_VO)" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.blnCheckItem()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FindListByIDorName()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.blnListClick()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.GetMedicineList()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.FillStorage()" />
              <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.HIS.clsControlStorageMedLimit.m_lngDel()" />
            </reference>
          </reference>
          <reference referencedUin="source:HisMedicineInfo:com.digitalwave.iCare.gui.His" />
        </reference>
      </reference>
    </reference>
  </view>
</nodeSet>