<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="doci24sfdwjgf5t_v">
    <property name="$name" value="gui" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="design:view:::0mcgkvagdn1125k_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageInit" />
      <reference referencedUin="design:view:::76fkee65fnbvudj_v" />
      <reference referencedUin="design:view:::exc524cd3n3zhxl_v" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmCompoundReport" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedPriceList" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageOrdType" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStorageInit" />
      <reference referencedUin="design:view:::52grfus0hgi78vh_v" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmPeriod" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedicineInfo" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlStorageQuery" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlChangPrice" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedPriceList" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMetStorageSetup" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedicinePriceChg" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlStorageCheck" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedAddStorageMene" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedWatch" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageAcct" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedicineStorageCheck" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlUnitAndType" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlPeriod" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlReport" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlInitStorageMedicine" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStorageApplMed" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMetStorageSetup" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStorageSetupStar" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmInitStorageMedicine" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainConrolStorageSetupStar" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStanMedReport" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStorageInOrd" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedAndUnit" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedAndStorageMana" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStorageOutOrd" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControl_MedStoLimit" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageInOrd" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmChangPrice" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmChangPriceReport" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.ctlStorageMedTextBox" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.DomainControlMedReport" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmVendorReport" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmReturnTicket" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlChengePriceRpt" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainConrolChangPrice" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlMedicinePriceChg" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedUseful" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedStorageOutOrd" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageLimitMgr" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedicineStorageCheck" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedWatchRpt" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageCheckReport" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStorageCheck" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmShowWarning" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmOrdInPriceCheck" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedStorageCheck" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlMedicineStorageCheck" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedPriceInfo" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmCenterMetStorageSetup" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedPriceInfo" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageApplMed" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlStorageOrd" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageSetup" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clscontrolMetInfo" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlMedUseful" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageCheck" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStoragePreView" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStockMedAppl" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.ctlUnit" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedAndStorage" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStorageOrdType" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedAndStorageMene" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedAddStorageMana" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainConrolCheck" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStorageAcct" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStanMedReport" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMetInfo" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMonthBalance" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedicine" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsPublicParm" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStockMedAppl" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmShowReport" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageQuery" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedStorageInOrd" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlStockMedAppl" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlApplStorage" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStorageLimitMgr" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedAndStorage" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedAndUnit" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedStorageOutOrd" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlStorageFin" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmChangePriceRpt" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmUnitAndType" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmApplStorage" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedicine" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlReturnTicket" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedStorageAcct" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlCenterMetStorageSetup" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlInitStorageMedicine" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedStorageAcct" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlStorageQuery" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedStorageInOrd" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStroageSet" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainConrol_Medicne" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmOrdDeReportOfMonth" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedicinePriceChg" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsControlMedStorageCheck" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmMedUsefulSearch" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.ctlProductor" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.frmStorageOutOrd" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlReturnTicket" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.StorageCheckDataset" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsStorageOrd" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsPrintClass" />
      <reference referencedUin="csharp:e_class:src:Medicine:com.digitalwave.iCare.gui.HIS.clsDomainControlStorageAidInfo" />
      <reference referencedUin="design:view:::7x3kduyvl_v" />
    </reference>
  </view>
</nodeSet>