<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="com.digitalwave.iCare.gui.LIS.frmInputGroupBaseInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Viewer\frmInputGroupBaseInfo.cs</FileName>
      <HashCode>ACEkWBASACDAkBIYAkCFIAjCAwAIERmDACAQCQIFEQQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="com.digitalwave.iCare.gui.LIS.frmInputGroup">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Viewer\frmInputGroup.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>