D:\icare\iCare_cs\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\ResolveAssemblyReference.cache
D:\icare\iCare_cs\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\Interop.MSCommLib.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\AxInterop.MSCommLib.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.ResolveComReference.cache
D:\icare\iCare_cs\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.frmMSComm.resources
D:\icare\iCare_cs\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.GenerateResource.Cache
D:\icare\iCare_cs\code\Bin\Debug\MAGLUMI_4000_plus.dll
D:\icare\iCare_cs\code\Bin\Debug\MAGLUMI_4000_plus.pdb
D:\icare\iCare_cs\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.pdb
D:\icare\iCare4.0\code\Bin\Debug\MAGLUMI_4000_plus.dll
D:\icare\iCare4.0\code\Bin\Debug\MAGLUMI_4000_plus.pdb
D:\icare\iCare4.0\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\Interop.MSCommLib.dll
D:\icare\iCare4.0\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\AxInterop.MSCommLib.dll
D:\icare\iCare4.0\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.ResolveComReference.cache
D:\icare\iCare4.0\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.frmMSComm.resources
D:\icare\iCare4.0\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.GenerateResource.cache
D:\icare\iCare4.0\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.CoreCompileInputs.cache
D:\icare\iCare4.0\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.CopyComplete
D:\icare\iCare4.0\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.dll
D:\icare\iCare4.0\code\LIS\LIS_Interface\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.pdb
D:\icare250\debug\MAGLUMI_4000_plus.dll
D:\icare250\debug\MAGLUMI_4000_plus.pdb
D:\icare250\Ui\MAGLUMI_4000_plus\obj\Debug\Interop.MSCommLib.dll
D:\icare250\Ui\MAGLUMI_4000_plus\obj\Debug\AxInterop.MSCommLib.dll
D:\icare250\Ui\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.ResolveComReference.cache
D:\icare250\Ui\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.frmMSComm.resources
D:\icare250\Ui\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.GenerateResource.cache
D:\icare250\Ui\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.CoreCompileInputs.cache
D:\icare250\Ui\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.CopyComplete
D:\icare250\Ui\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.dll
D:\icare250\Ui\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.pdb
D:\icare\iCare2019\Debug\MAGLUMI_4000_plus.dll
D:\icare\iCare2019\Debug\MAGLUMI_4000_plus.pdb
D:\icare\iCare2019\Ui\lis\Com\MAGLUMI_4000_plus\obj\Debug\Interop.MSCommLib.dll
D:\icare\iCare2019\Ui\lis\Com\MAGLUMI_4000_plus\obj\Debug\AxInterop.MSCommLib.dll
D:\icare\iCare2019\Ui\lis\Com\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.ResolveComReference.cache
D:\icare\iCare2019\Ui\lis\Com\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.frmMSComm.resources
D:\icare\iCare2019\Ui\lis\Com\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.GenerateResource.cache
D:\icare\iCare2019\Ui\lis\Com\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.CoreCompileInputs.cache
D:\icare\iCare2019\Ui\lis\Com\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csproj.CopyComplete
D:\icare\iCare2019\Ui\lis\Com\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.dll
D:\icare\iCare2019\Ui\lis\Com\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.pdb
D:\icare250\Ui\MAGLUMI_4000_plus\obj\Debug\MAGLUMI_4000_plus.csprojAssemblyReference.cache
